# MongoDB Connection
ATLAS_URI=mongodb+srv://ray:1234567890@cluster0.vqhve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server setting
PORT=5050
NODE_ENV=development

# Log settings
LOG_LEVEL=debug

# API settings
API_RATE_LIMIT=100
API_RATE_WINDOW=15m