# MongoDB Connection
ATLAS_URI=mongodb+srv://ray:1234567890@cluster0.vqhve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server setting
PORT=5050
NODE_ENV=development

# Log settings
LOG_LEVEL=debug

# API settings
API_RATE_LIMIT=100
API_RATE_WINDOW=15m

# RabbitMQ Settings (Docker configuration)
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=password
RABBITMQ_VHOST=/

# Docker environment flag
DOCKER_ENV=true

# Strapi CMS
STRAPI_BASE_URL=http://localhost:1337
STRAPI_API_TOKEN=97ec189e7b1c65bc89a0f49d870da573577b64d304f3641d9d4573af501d6d5ed054a53c8bcb99322c1cd9d727725bd748815a6d787fe66f846f5f4be03ccfb9121dcfb92e1bf51a1cfd4f265c2b22571f1031f8f4a03f111aaaf2b0113fb29d42b95491acb4a8f3ab664ef5123cbc04ed6750447403f7444ddd8deebdc0c0ef