# MongoDB Connection
ATLAS_URI=mongodb+srv://ray:1234567890@cluster0.vqhve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server setting
PORT=5050
NODE_ENV=development

# Log settings
LOG_LEVEL=debug

# API settings
API_RATE_LIMIT=100
API_RATE_WINDOW=15m

# RabbitMQ Settings
# Use localhost when running tests from local machine, use rabbitmq when running in Docker
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=password
RABBITMQ_VHOST=/