# MongoDB Atlas Connection - Use the same connection as your .env but will be connected to a dynamic test database
ATLAS_URI=mongodb+srv://ray:1234567890@cluster0.vqhve.mongodb.net

# Server setting - Use a different port to avoid conflicts
PORT=5051
NODE_ENV=test

# Log settings - Less verbose logging for tests
LOG_LEVEL=error

# API settings
API_RATE_LIMIT=100
API_RATE_WINDOW=15m

# RabbitMQ Settings
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=password
RABBITMQ_VHOST=/